# automatically register the schema with the registry, if not present
quarkus.http.port=8088
# set the connector for the incoming channel to `smallrye-kafka`
mp.messaging.incoming.movies.connector=smallrye-kafka

# set the topic name for the channel to `movies`
mp.messaging.incoming.movies.topic=movies

mp.messaging.incoming.movies.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.movies.enable.auto.commit=false
mp.messaging.incoming.movies.auto.offset.reset=latest
mp.messaging.incoming.movies.fail-on-deserialization-failure=false


#mp.messaging.incoming.movies-from-kafka.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer
#mp.messaging.incoming.movies-from-kafka.apicurio.registry.use-specific-avro-reader=true

# Change this to migrate to Redpanda
kafka.bootstrap.servers=PLAINTEXT://localhost:29094
mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8081


